BAKERY_NAMESPACE="<YOUR NAMESPACE HERE>"
BAKERY_IMAGE="pangeo/pangeo-forge-bakery-images:pangeonotebook-2021.06.05_prefect-0.14.22_pangeoforgerecipes-0.4.0"
PREFECT__CLOUD__AGENT__AUTH_TOKEN="<YOUR TOKEN HERE>"
PREFECT__CLOUD__AUTH_TOKEN="<YOUR TOKEN HERE>"
PREFECT_PROJECT="<PROJECT NAME HERE>"
PREFECT__CLOUD__AGENT__LABELS="{}"
STORAGE_SERVICE_ACCOUNT_NAME="<ACCOUNT 1 HERE>"
CLUSTER_SERVICE_ACCOUNT_NAME="<ACCOUNT 2 HERE>"